<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/09 18:05:06.000.644,=C:\Users\yurib\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/10 19:17:58.985,=C:\Users\yurib\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/10 19:18:34.922,C:\Delphi\Delphi\Exemplos\TesteSobrecargaAPI\FrmTesteAPI.pas=C:\Users\yurib\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/10 19:18:34.922,C:\Delphi\Delphi\Exemplos\TesteSobrecargaAPI\FrmTesteAPI.fmx=C:\Users\yurib\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/02/10 19:18:44.851,C:\Delphi\Delphi\Exemplos\TesteSobrecargaAPI\TesteSobrecargaAPI.dproj=C:\Users\yurib\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
