<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/09 18:05:06.000.644,=C:\Users\yurib\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 19:18:18.497,=C:\Users\yurib\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 19:18:44.153,C:\Delphi\Delphi\Projetos\MDFe\Client\View\Main.pas=C:\Users\yurib\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 19:18:44.153,C:\Delphi\Delphi\Projetos\MDFe\Client\View\Main.fmx=C:\Users\yurib\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/01/30 19:18:48.883,C:\Delphi\Delphi\Projetos\MDFe\Client\MDFe.dproj=C:\Users\yurib\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
