<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{71A34A14-9366-4A50-A71F-97C28F942F2A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Consumer\Consumer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Producer\Producer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Consumer">
        <MSBuild Projects="Consumer\Consumer.dproj"/>
    </Target>
    <Target Name="Consumer:Clean">
        <MSBuild Projects="Consumer\Consumer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Consumer:Make">
        <MSBuild Projects="Consumer\Consumer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Producer">
        <MSBuild Projects="Producer\Producer.dproj"/>
    </Target>
    <Target Name="Producer:Clean">
        <MSBuild Projects="Producer\Producer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Producer:Make">
        <MSBuild Projects="Producer\Producer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Consumer;Producer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Consumer:Clean;Producer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Consumer:Make;Producer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
